spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ENTER YOUR MYSQL USERNAME!
spring.datasource.password=ENTER YOUR MYSQL PASSWORD!

spring.jpa.show-sql=true
spring.jpa.database=mysql

openweathermap.key=ENTER YOUR API KEY!!

logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher